# MakeMakeMoney

./: MakeMakeMoney.sln
MakeMakeMoney/: Gpio.cs  MakeMakeMoney.csproj  Program.cs  Startup.cs
MakeMakeMoney/Controllers/: HomeController.cs
MakeMakeMoney/Models/: CreditPost.cs  ErrorViewModel.cs
MakeMakeMoney/Properties/: launchSettings.json
MakeMakeMoney/Views/: _ViewImports.cshtml
MakeMakeMoney/Views/Home/: Index.cshtml
MakeMakeMoney/Views/Shared/: _Layout.cshtml
PushStartToRich/: Gpio.cs  Program.cs  PushStartToRich.csproj
PushStartToRich/Properties/: launchSettings.json
PushStartToRichWorker/: Gpio.cs  Program.cs  PushStartToRichWorker.csproj  Worker.cs  pstr.service
PushStartToRichWorker/Properties/: launchSettings.json
